<html>
  <style>
    nav {
  list-style-type: none;
  position: fixed;
  background-color: #F4AFAB;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 16px;
}

li {
  
  display: inline;
  padding: 20px; 
  color: #F6F0B7;
  font-size: 20px;
  font-family: Georgia, serif;
}

a {
  text-decoration: none;
  color: #F6F0B7;
}

li:hover {
  background-color: #F2F269;
  color: #F4CBC6;
}
a:hover {
  color: #F4CBC6;
}
h1 {
  font-family: "Gill Sans", sans-serif;
  font-size: 80px;
  color: #F4AFAB;
  text-align: center;
  letter-spacing: 4px;
  word-spacing: 3px;
  text-decoration-line: overline;
  text-decoration-style: wavy;
  text-decoration-thickness: 7%;
}
h2 {
  font-family: "Gill Sans", sans-serif;
  font-size: 30px;
  color: #F4AFAB;
  text-align: center;
}
body {
  background: #F7EDF0;
}
</style>
  
<nav> 
  <li><a href="index.html"> HOME </a> </li> 
  <li> <a href="apps.html"> APPS </a> </li>
      <li> <a href="other.html"> OTHER </a> </li>
    </nav>
  <head>
  </head>
  <body>
      <br>
      <br>
    <h1> My Code.org Apps </h1>
      
    <h2>Data App - Cat Breeds</h2> 
    <center>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/wzJhounlsS8996Xfi174dQ7KrSALO2wXy2uDJQV-7jr/embed?nosource"></iframe>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2> Conditional App - Persona 5 Knockoff</h2>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/aI0Zl2coZyhAqo0kwe2-PM0YhHQeoxe2seAWvzFmPm6/embed?nosource"></iframe>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2> Digital Design App </h2>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/M7JVAkLWOOV_yEB1jS1-j56MiU1L2SW9jB9Pk69GhSw/embed?nosource"></iframe>
    <br>
    <br>
    <br>
    <br>
    <br>
      <h2>Multi-Screen App - Make Egg Fried Rice </h2>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/UKck1T0VHuL7A3Mog_1YE2Njp5spIcJqD_blzcp3qRd/embed?nosource"></iframe>
  
</body>
</html>
