<html>
  <head>
  </head>
  <body>
    <nav> 
      <li><a href="index.html"> HOME </a> </li> 
  <li> <a href="apps.html"> APPS </a> </li>
      <li> <a href="glaggleland.html"> GLAGGLELAND </a> </li>
    </nav>
      <br>
      <br>
    <h1> Glaggleland </h1>
    <center>
    <h3> A breif overview of Glaggleland </h3>
    
<img src="https://preview.redd.it/the-glaggleland-incident-v0-pnas0dew57ga1.png?auto=webp&s=282296c7e662b45d3ec528cc120885e165d148f5">
    </center>
      <br>
      <br>
      <p> 
        Glaggleland is a nation famous for its amusement park like culture, offering bright colors, suspicious delicacies, and fun rides. Various citizens of glaggleland consist of smiley face balls. The country is overall not very safe, despite it's energetic and joyous apperance. 
      </p>
      <br>
      <br>
    <br>
   <h4>
     Gigglers
    </h4>
    <br>
    <img src= "https://media1.tenor.com/m/2xd_t4NSRWAAAAAC/glaggle-giggler.gif">
      <p> 
        Gigglers are a variant of the Glaggle race, known as the native citizens to Glaggleland. They are typically operating and running the rides in the country. They are extremely friendy, sympathetic, and energetic, unlike their Enphosian conterparts. A Giggler is most recognized by their slightly darker yellow color, more oval-shaped eyes, and either flat or curved down lines at the end of their mouths. Gigglers are completely safe, and overall a joy to be around.
      </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h4>
      Enphoso and Enphosians
    </h4>
    <br>
    <img src= "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7a48b01f-f05e-4a39-8b13-b17d6d962492/dges163-4e7ae7bf-4d91-4404-a3ac-70335696b87f.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzdhNDhiMDFmLWYwNWUtNGEzOS04YjEzLWIxN2Q2ZDk2MjQ5MlwvZGdlczE2My00ZTdhZTdiZi00ZDkxLTQ0MDQtYTNhYy03MDMzNTY5NmI4N2YucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.aZQla2cbbp-rDmZijbhng5qUYrE9t1Eje0fGe-JwF7g">
    <p>
      An Enphoso is a malicious creature that opposes Glaggleland, and has the sole goal of wiping out the country. Enphoso is not to be confused with Enphosians, who work under Enphoso and carries out its bidding. Enphosians are more commonly found, and are extremely dangerous. They are malicious, apethetic, meanie heads, and untrustworthy. They look similar to Gigglers, however it is crucial to distinguish between the two. An Enphosian's features include a brighter yellow color, rounder eyes, and curved up lines at the end of their smiles.
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h4>
      Glognuts
      </h4>
    <br>
    <img src="https://media1.tenor.com/m/DQxtWxEz00gAAAAd/glaggle-bablongo.gif">
    <p>
      Glognuts are a general dessert local to Glaggleland, and typically sold at vendors near rides and other popular areas. Variants include thorn glognuts, refinded glognuts, and delightful chocolate glognuts. The thorn glognut is the most common and popular amongst glaggles, consisting of a simple spongecake complete with a sugary glaze on top. A refined glognut is a delicate treat reserved for only the most wealthy of the glaggles. A delightful chocolate glognut, despite its name however, is the most dangerous of the variants. This is mainly due to the likeliness of its seller being an enphosian. Travelers must be wary of these, as one tampered by an Enphosian can lead to poisoning.
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h4>
      The Great Glaggleland Massacre of 1998
    </h4>
    <h5>
      This is live footage of the massacre.
    </h5>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qtxUPJ2KtVA?si=jskKbyeZLnlNZW-9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <p>
      The Great Glaggleland Massacre of 1998 was a massive attack on Glaggleland, carried out by Enphoso. Half of the country's population was brutally slaughtered by Enphosians, who then continued to destroy countless rides and attrations throughout the nation. While almost completely destroyed in the massacre, Glaggleland continues to rebuild itself as of recent.
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <h5>
      All information was taken from the Glaggleland wiki. 
    </h5>
  </body>
  <style>
    nav {
  list-style-type: none;
  position: fixed;
  background-color: #F4AFAB;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 16px;
}

li {
  
  display: inline;
  padding: 20px; 
  color: #F6F0B7;
  font-size: 20px;
  font-family: Georgia, serif;
}
a {
  text-decoration: none;
  color: #F6F0B7;
}

li:hover {
  background-color: #F2F269;
  color: #F4CBC6;
}
a:hover {
  color: #F4CBC6;
}

h1 {
  font-family: "Gill Sans", sans-serif;
  font-size: 80px;
  color: #F4AFAB;
  text-align: center;
  letter-spacing: 4px;
  word-spacing: 3px;
  text-decoration-line: overline;
  text-decoration-style: wavy;
  text-decoration-thickness: 7%;
}
h3 {
  color: #F2F269;
  background-color: #F4CBC6;
  font-size: 40px;
  font-family: Copperplate, Papyrus, fantasy;
}
p {
  color: #F4CBC6;
  font-size: 20px;
  text-align: right;
  font-family: 'Biryani';
}
body {
  background: #F7EDF0;
}
img {
  width: 270px;
  float: left;
}
img:hover{
  border: dashed #F2F269 6px;
}
iframe {
  float: left;
}
iframe:hover {
  border: dashed #F2F269 6px;
}
h4 {
  color: #F2F269;
  background-color: #F4CBC6;
  font-size: 30px;
  font-family: 'Autour One';
}
h5 {
  color: #F4CBC6;
  font-size: 15px;
}
h6 {
  color: #F4CBC6;
  font-size: 19px;
  text-align: center;
  
}
  </style>
</html>
