<html>
  
<style>
nav {
  list-style-type: none;
  position: fixed;
  background-color: #F4AFAB;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 16px;
}

li {
  
  display: inline;
  padding: 20px; 
  color: #F6F0B7;
  font-size: 20px;
  font-family: Georgia, serif;
}

  li:hover {
  background-color: #F2F269;
  color: #F4CBC6;
}
a:hover {
  color: #F4CBC6;
}

h1 {
  font-family: "Gill Sans", sans-serif;
  font-size: 80px;
  color: #F4AFAB;
  text-align: center;
  letter-spacing: 4px;
  word-spacing: 3px;
  text-decoration-line: overline;
  text-decoration-style: wavy;
  text-decoration-thickness: 7%;
}
body {
  background: #F7EDF0;
}

img {
  width: 30%;
  border: dashed #F4CBC6 6px;
  
}

img:hover {
  width: 40%;
  transform: scaleY(-1);
}
</style>

 <head>
   <link rel="stylesheet" href="style.css">
   <title> VERY COOL WEBSITE </title>
   <link rel="icon" type="image/x-icon" href="https://static.wikia.nocookie.net/glagglepedia/images/d/d3/Singular_glognut.png/revision/latest/scale-to-width-down/250?cb=20230704181708">
 </head>
  <body>
 <nav> 
  <li><a href="index.html"> HOME </a> </li> 
  <li> <a href="apps.html"> APPS </a> </li>
  <li> <a href="other.html"> OTHER </a> </li>
    </nav>
      <br>
      <br>
    <h1> Melody's Website </h1>
    
    <center>
    <img src="https://media1.tenor.com/m/mWE5ZLDTM-kAAAAC/glaggle-glaggleland.gif">
  </body>

</html>
